In [4]:
import pandas as pd
animals = pd.read_csv("animals.csv")
animals

      animal  legs tail
0  Crocodile     4  yes
1      Snake     0  yes
2    Ostrich     2  yes
3      Human     2   no
4    Octopus     8   no
5      Snail     1   no

In [5]:
type(animals)

pandas.core.frame.DataFrame

Two-dimensional, size-mutable, potentially heterogeneous tabular data.

Data structure also contains labeled axes (rows and columns). Arithmetic operations align on both row and column labels. Can be thought of as a dict-like container for Series objects. The primary pandas data structure.

In [4]:
animals.head(3) # Return the first n rows.

      animal  legs tail
0  Crocodile     4  yes
1      Snake     0  yes
2    Ostrich     2  yes

In [5]:
animals.tail(2) # Return the last n rows.

    animal  legs tail
4  Octopus     8   no
5    Snail     1   no

In [6]:
animals["animal"] # Series corresponding to "animal"

0    Crocodile
1        Snake
2      Ostrich
3        Human
4      Octopus
5        Snail
Name: animal, dtype: object

In [6]:
type(animals["animal"])

pandas.core.series.Series

In [10]:
titanic = pd.read_csv("titanic.csv")

In [9]:
titanic.info() # Print a concise summary of a DataFrame.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [10]:
age_sex = titanic[["Age", "Sex"]]
age_sex.head()

    Age     Sex
0  22.0    male
1  38.0  female
2  26.0  female
3  35.0  female
4  35.0    male

## Boolean indexing

In [11]:
animals[animals["legs"] >= 2]

      animal  legs tail
0  Crocodile     4  yes
2    Ostrich     2  yes
3      Human     2   no
4    Octopus     8   no

In [18]:
titanic[(titanic["Age"] == 18) & (titanic["Sex"] == "female")].head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.000,NaN,S
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.800,NaN,S
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.375,B57 B59 B63 B66,C
417,418,1,2,"Silven, Miss. Lyyli Karoliina",female,18.0,0,2,250652,13.000,NaN,S
585,586,1,1,"Taussig, Miss. Ruth",female,18.0,0,2,110413,79.650,E68,S

In [16]:
#class_23 = titanic[titanic["Pclass"].isin([2, 3])]
class_23 = titanic[(titanic["Pclass"] == 2) | (titanic["Pclass"] == 3)]
print(len(class_23[class_23["Survived"] == 1]), len(class_23))

206 675

In [38]:
class_1 = titanic[titanic["Pclass"] == 1]
print(len(class_1[class_1["Survived"] == 1]), len(class_1)

136 216

`DataFrame.describe(percentiles=None, include=None, exclude=None, datetime_is_numeric=False)`

Generate descriptive statistics.

Descriptive statistics include those that summarize the central tendency, dispersion and shape of a dataset’s distribution, excluding NaN values.

In [40]:
class_1.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,216.000000,216.000000,216.0,186.000000,216.000000,216.000000,216.000000
mean,461.597222,0.629630,1.0,38.233441,0.416667,0.356481,84.154687
std,246.737616,0.484026,0.0,14.802856,0.611898,0.693997,78.380373
min,2.000000,0.000000,1.0,0.920000,0.000000,0.000000,0.000000
25%,270.750000,0.000000,1.0,27.000000,0.000000,0.000000,30.923950
50%,472.000000,1.000000,1.0,37.000000,0.000000,0.000000,60.287500
75%,670.500000,1.000000,1.0,49.000000,1.000000,0.000000,93.500000
max,890.000000,1.000000,1.0,80.000000,3.000000,4.000000,512.329200

In [42]:
class_23.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,675.000000,675.000000,675.000000,528.000000,675.000000,675.000000,675.000000
mean,441.008889,0.305185,2.727407,26.692708,0.557037,0.389630,15.580055
std,260.640463,0.460827,0.445623,13.183785,1.217183,0.839075,12.626406
min,1.000000,0.000000,2.000000,0.420000,0.000000,0.000000,0.000000
25%,208.500000,0.000000,2.000000,19.000000,0.000000,0.000000,7.854200
50%,433.000000,0.000000,3.000000,26.000000,0.000000,0.000000,10.500000
75%,667.500000,1.000000,3.000000,34.000000,1.000000,0.000000,19.500000
max,891.000000,1.000000,3.000000,74.000000,8.000000,6.000000,73.500000

In [43]:
animals.describe()

           legs
count  6.000000
mean   2.833333
std    2.857738
min    0.000000
25%    1.250000
50%    2.000000
75%    3.500000
max    8.000000

In [20]:
titanic[titanic["Age"].notna()] # Detect existing (non-missing) values.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [33]:
adult_names = titanic.loc[5:6, ("Name", "Sex")] # Access a group of rows and columns by label(s) or a boolean array.
adult_names

                      Name   Sex
5         Moran, Mr. James  male
6  McCarthy, Mr. Timothy J  male

In [41]:
adult_names = titanic.iloc[:5, 0] # Purely integer-location based indexing for selection by position.
adult_names

0    1
1    2
2    3
3    4
4    5
Name: PassengerId, dtype: int64

In [42]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [50]:
titanic['PassengerId'] = pd.to_numeric(titanic['PassengerId'], downcast='unsigned') # Convert argument to a numeric type.
titanic['Survived'] = pd.to_numeric(titanic['Survived'], downcast='unsigned')
titanic['Pclass'] = pd.to_numeric(titanic['Pclass'], downcast='unsigned')
titanic['Age'] = pd.to_numeric(titanic['Age'], downcast='float')
titanic['Sex'] = titanic['Sex'].astype('category') # Cast a pandas object to a specified dtype
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    uint16
 1   Survived     891 non-null    uint8
 2   Pclass       891 non-null    uint8
 3   Name         891 non-null    object
 4   Sex          891 non-null    category
 5   Age          714 non-null    float32
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: category(1), float32(1), float64(1), int64(2), object(4), uint16(1), uint8(2)
memory usage: 56.8+ KB

In [53]:
titanic.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [11]:
len(titanic.())

SyntaxError: invalid syntax (<ipython-input-11-38824d056e84>, line 1)

In [55]:
len(titanic)

891

In [56]:
full_data_passangers = titanic.dropna()
full_data_passangers.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [64]:
group = titanic.groupby('Sex')
group.mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

In [68]:
import numpy as np
pd.pivot_table(titanic, values='Survived', index=['Pclass', 'Sex'], 
               columns=['Embarked'], aggfunc=np.mean) # Create a spreadsheet-style pivot table as a DataFrame.

Embarked              C         Q         S
Pclass Sex
1      female  0.976744  1.000000  0.958333
       male    0.404762  0.000000  0.354430
2      female  1.000000  1.000000  0.910448
       male    0.200000  0.000000  0.154639
3      female  0.652174  0.727273  0.375000
       male    0.232558  0.076923  0.128302